[gd_scene load_steps=3 format=3 uid="uid://bedn26a16pqss"]

[ext_resource type="Script" uid="uid://csdiyuby17k3b" path="res://camera/camera_2d.gd" id="1_qkir2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lw1ob"]
size = Vector2(16, 16)

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(3, 3)
script = ExtResource("1_qkir2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = SubResource("PlaceholderTexture2D_lw1ob")
