[gd_scene format=3 uid="uid://crtnxq6v1i31t"]

[sub_resource type="GDScript" id="GDScript_8n7gi"]
script/source = "extends Control





func _on_server_pressed() -> void:
	NetworkManager.start_server()


func _on_client_pressed() -> void:
	NetworkManager.start_client()




func _on_debug_pressed() -> void:
	var world = get_node(\"/root/World\")
	if world.debug_mode:
		world.debug_mode = false
	else:
		world.debug_mode = true
"

[node name="UserInterface" type="Control" unique_id=1652118629]
z_index = 11
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = -324.0
grow_vertical = 2
script = SubResource("GDScript_8n7gi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=802331707]
layout_mode = 0
offset_right = 58.0
offset_bottom = 66.0
scale = Vector2(1.825, 1.825)
metadata/_edit_use_anchors_ = true

[node name="Server" type="Button" parent="VBoxContainer" unique_id=1226123378]
layout_mode = 2
text = "Server"

[node name="Client" type="Button" parent="VBoxContainer" unique_id=621899511]
layout_mode = 2
text = "Client"

[node name="Debug" type="Button" parent="VBoxContainer" unique_id=1559193845]
layout_mode = 2
text = "Debug"

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="VBoxContainer/Debug" to="." method="_on_debug_pressed"]
