[gd_scene load_steps=4 format=3 uid="uid://q3ni4pr1836"]

[ext_resource type="Script" uid="uid://b7jsybnvwwsqg" path="res://manager/chunk_manager/chunk_manager.gd" id="1_ottdo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ottdo"]
seed = 1
frequency = 0.0324

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sejh2"]
noise = SubResource("FastNoiseLite_ottdo")

[node name="ChunkManager" type="Node2D"]
script = ExtResource("1_ottdo")
noise_tex = SubResource("NoiseTexture2D_sejh2")
