[gd_scene format=3 uid="uid://bt2absuqhkyvq"]

[ext_resource type="Script" uid="uid://dxmnae5yjmh1w" path="res://scenes/world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://xf5rvr0wuwpt" path="res://scenes/test_enemy/test_enemy.tscn" id="2_bq33v"]
[ext_resource type="PackedScene" uid="uid://bnr7g5ndf57a" path="res://scenes/player/player.tscn" id="5_v5dby"]
[ext_resource type="PackedScene" uid="uid://q3ni4pr1836" path="res://scenes/manager/chunk_manager/ChunkManager.tscn" id="8_j2gmx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcf2h"]
noise_type = 0
frequency = 0.0209
fractal_type = 0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4717r"]
width = 1
height = 1
noise = SubResource("FastNoiseLite_tcf2h")

[node name="World" type="Node2D" unique_id=1966301656 groups=["world"]]
y_sort_enabled = true
script = ExtResource("1_tcf2h")
noise_tex = SubResource("NoiseTexture2D_4717r")
enemy_scene = ExtResource("2_bq33v")

[node name="Player" parent="." unique_id=1496393512 instance=ExtResource("5_v5dby")]
position = Vector2(200, 0)

[node name="RemotePlayers" type="Node2D" parent="." unique_id=1523988576]
y_sort_enabled = true

[node name="ChunkManager" parent="." unique_id=1324416088 node_paths=PackedStringArray("player") instance=ExtResource("8_j2gmx")]
player = NodePath("../Player")

[node name="Projectiles" type="Node2D" parent="." unique_id=1971961928]
y_sort_enabled = true
