[gd_scene load_steps=5 format=3 uid="uid://bt2absuqhkyvq"]

[ext_resource type="Script" uid="uid://dxmnae5yjmh1w" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://bedn26a16pqss" path="res://camera/camera.tscn" id="2_h5o24"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcf2h"]
noise_type = 0
frequency = 0.0209
fractal_type = 0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4717r"]
width = 1
height = 1
noise = SubResource("FastNoiseLite_tcf2h")

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_tcf2h")
noise_tex = SubResource("NoiseTexture2D_4717r")

[node name="Camera2D" parent="." instance=ExtResource("2_h5o24")]
position = Vector2(574, 439)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "sdsd"
