[gd_scene load_steps=8 format=3 uid="uid://bt2absuqhkyvq"]

[ext_resource type="Script" uid="uid://dxmnae5yjmh1w" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://c6nnj1f78ujk2" path="res://test_player/testplayer.tscn" id="2_4717r"]
[ext_resource type="PackedScene" uid="uid://bedn26a16pqss" path="res://camera/camera.tscn" id="2_h5o24"]
[ext_resource type="Script" uid="uid://ctt55sbed1mwc" path="res://world/multiplayer_spawner.gd" id="3_mmdvd"]
[ext_resource type="PackedScene" uid="uid://crtnxq6v1i31t" path="res://user_interface/user_interface.tscn" id="4_h5o24"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcf2h"]
noise_type = 0
frequency = 0.0209
fractal_type = 0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4717r"]
width = 1
height = 1
noise = SubResource("FastNoiseLite_tcf2h")

[node name="World" type="Node2D" node_paths=PackedStringArray("camera") groups=["world"]]
script = ExtResource("1_tcf2h")
noise_tex = SubResource("NoiseTexture2D_4717r")
camera = NodePath("Camera2D")
player_scene = ExtResource("2_4717r")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c6nnj1f78ujk2")
spawn_path = NodePath("..")
script = ExtResource("3_mmdvd")
player = ExtResource("2_4717r")

[node name="Camera2D" parent="." instance=ExtResource("2_h5o24")]
position = Vector2(124, 77)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "sdsd"

[node name="UserInterface" parent="CanvasLayer" instance=ExtResource("4_h5o24")]
offset_left = 5.0
offset_top = -279.0
offset_right = 5.0
offset_bottom = -279.0

[node name="Testplayer" parent="." instance=ExtResource("2_4717r")]
