[gd_scene format=3 uid="uid://boa5su5h3i1hf"]

[ext_resource type="Script" uid="uid://vfka23oggex5" path="res://scenes/game/game.gd" id="1_vrspl"]
[ext_resource type="PackedScene" uid="uid://bau0jfgfg5uo3" path="res://user_interface/loading_screen/loading_screen.tscn" id="2_7qcb4"]
[ext_resource type="PackedScene" uid="uid://cr6b8xmu7bgtt" path="res://user_interface/main_menu/main_menu.tscn" id="3_lyhax"]
[ext_resource type="PackedScene" uid="uid://xqwj4q768074" path="res://user_interface/in_game_menu/in_game_menu.tscn" id="4_7qcb4"]
[ext_resource type="Script" path="res://network/world_sync.gd" id="5_world_sync"]
[ext_resource type="Script" path="res://network/player_sync.gd" id="6_player_sync"]

[node name="Game" type="Node" unique_id=331675235]
script = ExtResource("1_vrspl")

[node name="WorldContainer" type="Node2D" parent="." unique_id=217100502]

[node name="WorldSync" type="Node" parent="."]
script = ExtResource("5_world_sync")

[node name="PlayerSync" type="Node" parent="."]
script = ExtResource("6_player_sync")

[node name="Interface" type="CanvasLayer" parent="." unique_id=816271821]

[node name="MainMenu" parent="Interface" unique_id=1317866072 instance=ExtResource("3_lyhax")]

[node name="LoadingScreen" parent="Interface" unique_id=1372209602 instance=ExtResource("2_7qcb4")]

[node name="InGameMenu" parent="Interface" unique_id=474093509 instance=ExtResource("4_7qcb4")]

[editable path="Interface/MainMenu"]
