[gd_scene format=3 uid="uid://boa5su5h3i1hf"]

[ext_resource type="Script" uid="uid://vfka23oggex5" path="res://scenes/game/game.gd" id="1_vrspl"]
[ext_resource type="PackedScene" uid="uid://bau0jfgfg5uo3" path="res://user_interface/loading_screen/LoadingScreen.tscn" id="2_7qcb4"]
[ext_resource type="PackedScene" uid="uid://cr6b8xmu7bgtt" path="res://user_interface/main_menu/MainMenu.tscn" id="3_lyhax"]

[node name="Game" type="Node" unique_id=331675235]
script = ExtResource("1_vrspl")
skip_menu_for_debug = true

[node name="WorldContainer" type="Node2D" parent="." unique_id=217100502]

[node name="Interface" type="CanvasLayer" parent="." unique_id=816271821]

[node name="MainMenu" parent="Interface" unique_id=1317866072 instance=ExtResource("3_lyhax")]

[node name="LoadingScreen" parent="Interface" unique_id=1372209602 instance=ExtResource("2_7qcb4")]
