[gd_scene load_steps=9 format=3 uid="uid://c6nnj1f78ujk2"]

[ext_resource type="Script" uid="uid://bymc45t4uwvnj" path="res://scenes/test_player/testplayer.gd" id="1_hhr0h"]
[ext_resource type="PackedScene" uid="uid://bedn26a16pqss" path="res://scenes/camera/camera.tscn" id="2_cgoq6"]
[ext_resource type="Script" uid="uid://tw1innmymfwv" path="res://scenes/test_player/field_of_view.gd" id="3_kn146"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tfnkl"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhr0h"]
size = Vector2(8, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hhr0h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_kn146"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ld2k"]
gradient = SubResource("Gradient_kn146")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.525641, 0.525641)
fill_to = Vector2(0.8034188, 0.8247863)

[node name="Testplayer" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 0
motion_mode = 1
script = ExtResource("1_hhr0h")
camera_scene = ExtResource("2_cgoq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("PlaceholderTexture2D_tfnkl")
offset = Vector2(0, -8)
region_rect = Rect2(5, 0.585, 3.48, 2.925)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hhr0h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hhr0h")

[node name="FieldOfView" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_kn146")
player = NodePath("..")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_4ld2k")
